{
  ConstraintSets: {
    start: {
      profile_pic: {
        width: 40,
        height: 40,
        start: ['parent', 'start', 16],
        bottom: ['parent', 'bottom', 16],
        custom: {
          background: '#ADD8E6'
        }
      },
      username: {
        top: ['profile_pic', 'top'],
        bottom: ['profile_pic', 'bottom'],
        start: ['profile_pic', 'end', 16]
      },
      box: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['profile_pic', 'top', -16],
        bottom: ['parent', 'bottom'],
      },
      container: {
        width: 'parent',
        height: 'parent',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom'],
      }
    },
    end: {
      profile_pic: {
        width: 300,
        height: 300,
        start: ['parent', 'start', 16],
        end: ['parent', 'end', 16],
        top: ['parent', 'top', 16],
        custom: {
          background: '#ffffff'
        }
      },
      username: {
        top: ['profile_pic', 'bottom'],
        start: ['profile_pic', 'start'],
        end: ['profile_pic', 'end']
      },
      box: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom'],
      },
      container: {
        width: 'parent',
        height: 'parent',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom'],
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      pathMotionArc: 'startHorizontal',
      onSwipe: {
        anchor: 'box',
        direction: 'down',
        side: 'middle',
        mode: 'velocity',
        touchUp: 'autocomplete'
      }
    }
  }
  //  Transitions: {
  //    default: {
  //      from: 'start',
  //      to: 'end',
  //      pathMotionArc: 'startHorizontal',
  //      KeyFrames: {
  //        KeyAttributes: [
  //          {
  //            target: ['profile_pic'],
  //            frames: [0, 100]
  //          },
  //          {
  //            target: ['username'],
  //            frames: [0, 50, 100],
  //            translationX: [0, 70, 0],
  //          }
  //        ]
  //      }
  //    }
  //  }
}